[90m┌──────┬─────────────────────┬─────────────────────────┬─────────────────┐[39m
[90m│[39m[31m Rel  [39m[90m│[39m[31m Change              [39m[90m│[39m[31m By                      [39m[90m│[39m[31m When            [39m[90m│[39m
[90m├──────┼─────────────────────┼─────────────────────────┼─────────────────┤[39m
[90m│[39m v0.1 [90m│[39m Testing something … [90m│[39m rauchg@gmail.com        [90m│[39m 7 minutes ago   [90m│[39m
[90m├──────┼─────────────────────┼─────────────────────────┼─────────────────┤[39m
[90m│[39m v0.1 [90m│[39m これは、テストです… [90m│[39m rauchg@gmail.com        [90m│[39m ８分前_です。   [90m│[39m
[90m├──────┼─────────────────────┼─────────────────────────┼─────────────────┤[39m
[90m│[39m v0.1 [90m│[39m これは、テストです… [90m│[39m rauchg@gmail.com        [90m│[39m 9 分前です。    [90m│[39m
[90m├──────┼─────────────────────┼─────────────────────────┼─────────────────┤[39m
[90m│[39m v0.1 [90m│[39m これは、テストです  [90m│[39m rauchg@gmail.com        [90m│[39m 9分前です。     [90m│[39m
[90m└──────┴─────────────────────┴─────────────────────────┴─────────────────┘[39m
[90m┌──────┬─────────────────────┬─────────────────────────┬─────────────────┐[39m
[90m│[39m[31m Rel  [39m[90m│[39m[31m Change              [39m[90m│[39m[31m By                      [39m[90m│[39m[31m When            [39m[90m│[39m
[90m├──────┼─────────────────────┼─────────────────────────┼─────────────────┤[39m
[90m│[39m v0.1 [90m│[39m Testing something … [90m│[39m rauchg@gmail.com        [90m│[39m 7 minutes ago   [90m│[39m
[90m│[39m v0.1 [90m│[39m Testing something … [90m│[39m rauchg@gmail.com        [90m│[39m 8 minutes ago   [90m│[39m
[90m├──────┼─────────────────────┼─────────────────────────┼─────────────────┤[39m
[90m│[39m v0.1 [90m│[39m これは、テストです… [90m│[39m rauchg@gmail.com        [90m│[39m ８分前です。    [90m│[39m
[90m└──────┴─────────────────────┴─────────────────────────┴─────────────────┘[39m
[90m┌──────┬──────────────────────┬──────────────────┬──────────────┐[39m
[90m│[39m v0.1 [90m│[39m これは、テストです。 [90m│[39m rauchg@gmail.com [90m│[39m ７分前です。 [90m│[39m
[90m└──────┴──────────────────────┴──────────────────┴──────────────┘[39m
[90m┌────────────────────┬────────────────────────────┐[39m
[90m│[39m[31m Some Key           [39m[90m│[39m Some Value                 [90m│[39m
[90m├────────────────────┼────────────────────────────┤[39m
[90m│[39m[31m 長い名前のキーです [39m[90m│[39m これは長い文字列の値です。 [90m│[39m
[90m└────────────────────┴────────────────────────────┘[39m
[90m┌───────────┬─────────────┬───────────┐[39m
[90m│[39m[31m           [39m[90m│[39m[31m ヘッダー #1 [39m[90m│[39m[31m Header #2 [39m[90m│[39m
[90m├───────────┼─────────────┼───────────┤[39m
[90m│[39m[31m Header #3 [39m[90m│[39m Value 1     [90m│[39m Value 2   [90m│[39m
[90m├───────────┼─────────────┼───────────┤[39m
[90m│[39m[31m Header #4 [39m[90m│[39m 文字列 3    [90m│[39m 文字列 4  [90m│[39m
[90m└───────────┴─────────────┴───────────┘[39m
